{
  "name": "Politopia+",
  "short_name": "Politopia+",
  "description": "Estratégia por turnos inspirada em Polytopia.",
  "start_url": "./index.html",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#0b1a2e",
  "theme_color": "#0b1a2e",
  "lang": "pt-BR",
  "icons": [{ "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
