{
  "name": "Chamas de Vardren",
  "short_name": "Vardren",
  "description": "Estratégia por turnos num mundo coberto de cinzas.",
  "start_url": "./index.html",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#0d0c0b",
  "theme_color": "#0d0c0b",
  "lang": "pt-BR",
  "icons": [{ "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
